NEXT_PUBLIC_DRIZZLE_DB_URL="REPLACE ME WITH YOUR POSTGRES DATABASE URL"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="MAKE THIS SOMETHING SECRET"
NEXT_PUBLIC_STREAM_API_KEY=""
GET_STREAM_SECRET_KEY=""